<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                background-color: wheat;
                color: brown;
            }

            /* On screens that are 992px wide or less, the background color is blue */
            @media screen and (max-width: 992px) {
                body {
                    background-color: blue;
                    color: white;
                }
            }

            /* On screens that are 600px wide or less, the background color is rosybrown */
            @media screen and (max-width: 600px) {
                body {
                    background-color: rosybrown;
                    color: white;
                }
            }
        </style>
    </head>

    <body>

        <h1>Hello world</h1>

    </body>

</html>