<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .videos {
                border: 5px solid purple;
                padding: 10px 10px 10px 10px;
                border-radius: 50px;
                align-content: baseline;
                border-width: 10px;
                box-sizing: border-box;

            }

            video {
                align-items: center;
                height: 90%;
                width: 90%;
                position: static;
                border-radius: 50px;
                box-sizing: content-box;
            }
        </style>
    </head>

    <body>
        <div class="videos">
            <video height="500" width="500" controls>
                <source src="movie.mp4" type="video/mp4">
            </video>
        </div>

    </body>

</html>