<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                font: 400 15px/1.8 "Lato", sans-serif;
                color: #777;
            }

            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                position: relative;
                opacity: 0.65;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

            }

            .bgimg-1 {
                background-image: url("1.jpg");
                min-height: 100%;
            }



            .caption {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                text-align: center;
                color: #0ce86f;
            }

            .caption span.border {
                background-color: #13a8e3;
                color: #fdbe00;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 10px;
            }

            h3 {
                letter-spacing: 5px;
                text-transform: uppercase;
                font: 20px "Lato", sans-serif;
                color: #111;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1024px) {

                .bgimg-1 {
                    background-attachment: scroll;
                }
            }
        </style>
    </head>

    <body>
        <div class="bgimg-1">
            <div class="caption">
                <span class="border">
                    Scroll Down
                </span>
            </div>
        </div>

        <div style="color: #111;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
            <h3 style="text-align:center;">Parallax Demo</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error iusto adipisci, repellendus doloremque
                pariatur quaerat officia enim exercitationem quos nulla, culpa fugiat totam nihil tenetur soluta tempora
                optio? Omnis, voluptas, soluta modi eaque iure rem consequatur ea provident quam aliquid ab dolore ipsa
                explicabo eos qui laboriosam, voluptatum quaerat at cupiditate? Non sequi temporibus ipsam harum
                perspiciatis, dolores incidunt excepturi at velit odit eius expedita voluptatum fuga similique? Ut ipsa
                est iusto fuga atque quae soluta consectetur nulla libero sed animi explicabo debitis reiciendis saepe
                qui illo quasi doloribus, excepturi deleniti dolorum, nobis ea provident. Aliquam sed, veritatis officia
                optio, cum veniam, fugiat error reprehenderit nisi porro accusamus rerum? Quas dicta itaque quaerat unde
                voluptate sint, obcaecati id, reprehenderit adipisci quibusdam iure numquam, facilis illo. Dignissimos
                enim omnis optio eaque. Necessitatibus minus pariatur velit beatae quia libero repellendus, a nobis
                saepe, excepturi blanditiis eaque maxime quos eos in commodi, error laborum incidunt illum harum
                mollitia ducimus quod provident. Doloremque molestiae cum ut fugit magni nulla itaque quam adipisci
                nesciunt, ea inventore iure rerum similique ad possimus obcaecati! Tenetur ipsum quam praesentium,
                cumque atque sunt assumenda, eaque temporibus distinctio beatae, repellendus repellat nihil enim
                molestiae ab porro earum? Blanditiis impedit nemo, eius odio in totam quos iure modi? Illo nam sed
                itaque id quae inventore repellendus voluptatibus corrupti suscipit error assumenda, necessitatibus
                sequi soluta. Sunt id ut nisi dolore natus commodi veritatis soluta officiis tenetur mollitia expedita,
                illo magni voluptas voluptates nemo perferendis itaque! Nobis animi nam vero autem iusto at ab
                repudiandae quia est ipsa ex voluptas libero dicta reprehenderit, repellat culpa excepturi sit
                doloremque ut sint tempore quaerat praesentium tenetur. Ullam saepe ipsa ut. Autem, corrupti non earum
                commodi, ullam dolorum numquam pariatur, porro eveniet minus magni laudantium optio nemo unde. Ipsa non
                accusantium quo hic, reprehenderit sapiente ducimus odio aliquid quis perspiciatis. Corporis repellat
                qui, quis illum dignissimos quaerat eveniet tempore explicabo voluptatibus eaque, molestias labore
                corrupti dolores adipisci aspernatur vel expedita laudantium eum atque inventore. Quis fugiat omnis
                quidem dicta voluptas facilis ad cum est eos officiis laboriosam ratione, maxime perspiciatis minima
                corrupti rerum adipisci. Voluptatum fugiat ratione corporis accusantium repudiandae. Amet ab quod,
                temporibus excepturi dolor delectus molestiae nihil necessitatibus magnam. Itaque sapiente optio
                assumenda aspernatur qui eveniet suscipit consequuntur harum adipisci voluptate ipsam sint, expedita
                deserunt corrupti, asperiores distinctio sunt! Cum recusandae esse dolores consequuntur tempora aperiam
                veritatis ex explicabo provident! Et cum dolore iusto.</p>
        </div>
    </body>

</html>